{
  "name": "stellantis-performance-academy",
  "version": "1.0.0",
  "description": "Stellantis Performance Academy — Interactive 3D vehicle exploration, diagnostics, and driving simulation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
